<?php
return ['FEATURED PRODUCTS'=>'FEATURED PRODUCTS',
'View all'=>'View all',
'News & Events'=>'News & Events',
'Know More'=>'Know More',
'Our Factory'=>'Our Factory',
'Latest Blog'=>'Latest Blog',
'Testimonials'=>'Testimonials',
'Latest News'=>'Latest News',
'News'=>'News',
'Read More'=>'Read More',
'Sign Up'=>'Sign Up',
'Login'=>'Login',
'Username or Email'=>'Username or Email',
'Password'=>'Password',
'Remember me'=>'Remember me',
'Lost your password?'=>'Lost your password?',
'Doctor'=>'Doctor',
'Dealer'=>'Dealer',
'Submit'=>'Submit',
'Raw Material Type'=>'Raw Material Type',
'Email id should be your username'=>'Email id should be your username',
        
];