<?php


return [
  
    'About Oushadhi'=>'ഔഷധിയെക്കുറിച്ച്',
    'content'=>'ഇന്ത്യയിലെ പൊതുമേഖലയിൽ ഏറ്റവും കൂടുതൽ ആയുർവേദ മരുന്നുകൾ ഉത്പാദിപ്പിക്കുന്നത്.
                        സ്ഥിരമായി ലാഭമുണ്ടാക്കുകയും കേരള സർക്കാരിന് ലാഭവിഹിതം നൽകുകയും ചെയ്യുന്ന ചുരുക്കം ചില പൊതുമേഖലാ കമ്പനികളിൽ ഒന്ന്.
                        ഐ‌എസ്‌എം ഡിപ്പാർട്ട്‌മെന്റിന് കീഴിലുള്ള ഡിസ്പെൻസറികളിലേക്ക് മരുന്നുകൾ വിതരണം ചെയ്യുന്നു, ഈ മരുന്നുകൾ ലക്ഷക്കണക്കിന് രോഗികളിൽ സൗജന്യംമായി എത്തിച്ചേരുന്നു.
                        <br/> ഒരു ജി‌എം‌പി, ഐ‌എസ്ഒ 9001: 2015 സർട്ടിഫൈഡ് കമ്പനി. <br/>
                        498 ആയുർവേദ ഫോർമുലേഷനുകൾ ഉൽ‌പാദിപ്പിക്കുന്നു - ക്ലാസിക്കൽ, പ്രൊപ്രൈറ്ററി.
                        കേരളത്തിലെ സർക്കാർ ആയുർവേദ ആശുപത്രിയിലേക്കും ഡിസ്പെൻസറികളിലേക്കും ഏക മരുന്ന് വിതരണം ചെയ്യുന്നു.
                        മധ്യപ്രദേശ്, ആന്ധ്രാപ്രദേശ്, കർണാടക, ഹിമാചൽ പ്രദേശ്, പഞ്ചാബ്, ഛത്തീസ്ഗ സിക്കിം തുടങ്ങി 19 സംസ്ഥാനങ്ങളിലെ സർക്കാർ ആശുപത്രികൾക്കും ഡിസ്പെൻസറികൾക്കും ആയുർവേദ മരുന്നുകൾ വിതരണം ചെയ്യുന്നു.
                        രാജ്യത്തുടനീളം വ്യാപിച്ചുകിടക്കുന്ന 650 ഡീലർമാരുടെ വിശാലമായ ശൃംഖലയിലൂടെ പൊതുജനങ്ങളുടെ ആവശ്യം നിറവേറ്റുന്നു.
                        കേന്ദ്ര സർക്കാരിനും സംസ്ഥാന സർക്കാരിനും റീഇംബേഴ്സ്മെന്റ് സൗകര്യം ലഭ്യമാണ്. ഔഷധി മരുന്നുകൾ വാങ്ങുന്ന ജീവനക്കാർ.
                        ആയുഷ് അംഗീകൃത ലബോറട്ടറി സൗകര്യം സജ്ജീകരിച്ചിരിക്കുന്നു',
    'Our Vision'=>'ഞങ്ങളുടെ വീക്ഷണം',
    'vision'=>'2025 ഓടെ ഒരു പ്രമുഖ ലോകോത്തര ആയുഷ് മെഡിസിൻ നിർമാണ സംഘടന',
    'mission'=>'ദൗത്യം',
      'missn'=>'ന്യായമായ വിലയ്ക്ക് ഗുണനിലവാരമുള്ള മരുന്ന് ഉൽപാദിപ്പിക്കുകയും വിതരണം ചെയ്യുകയും ചെയ്യുക',
    'Milestones'=>'നാഴികക്കല്ലുകൾ',
    'milestone1'=>'കൊച്ചിയിലെ മഹാരാജാവ് "ശ്രീ കേരള വർമ്മ" എന്ന പേരിൽ ആരംഭിച്ചു
                    ആയുർവേദ ഫാർമസി',
    'milestone2'=>'സഹകരണ സമൂഹത്തിലേക്ക് പരിവർത്തനം ചെയ്തു. ശ്രീ കേരള വർമ്മ ആയുർവേദ ഫാർമസി
                         സ്റ്റോർസ് ലിമിറ്റഡ്', 
    'milestone3'=>'ഇന്ത്യൻ കമ്പനീസ് ആക്റ്റ് 1956 പ്രകാരം ഒരു കമ്പനിയായി രജിസ്റ്റർ ചെയ്യുകയും "ദി" എന്ന് പുനർനാമകരണം ചെയ്യുകയും ചെയ്തു
                         ഫാർമസ്യൂട്ടിക്കൽ കോർപ്പറേഷൻ (ഇന്ത്യൻ മെഡിസിൻസ്) കേരള ലിമിറ്റഡ് "തൃശൂർ', 
    'milestone4'=>'കുട്ടനെല്ലൂരിൽ ആധുനിക നിർമാണ യൂണിറ്റ് കമ്മീഷൻ ചെയ്ത് ഫാക്ടറി മാറ്റി
                         പുതിയ പരിസരത്തേക്ക്', 
    'milestone5'=>'തൃശ്ശൂരിൽ പുതിയ പനചകർമ ആശുപത്രി, ഗവേഷണ സ്ഥാപനം ആരംഭിച്ചു', 
    'milestone6'=>'ഓഫീസ് മുഴുവൻ കുട്ടനെല്ലൂരിലെ ഫാക്ടറി പരിസരത്തേക്ക് മാറ്റി', 
    'milestone7'=>'കുട്ടനെല്ലൂരിലെ സമ്പൂർണ്ണ ഗവേഷണ-വികസന കേന്ദ്രവും പ്രാദേശിക വിതരണവും
                         കണ്ണൂരിലെ യൂണിറ്റ്', 
    'milestone8'=>'കമ്മീഷൻഡ് സെന്റർ ഓഫ് എക്സലൻസ് ഫോർ മാനുഫാക്ചറിംഗ് അസവരിഷ്ട കുട്ടനെല്ലൂർ', 
    'milestone9'=>'പത്തനാപുരത്ത് പ്രാദേശിക വിതരണ കേന്ദ്രം ആരംഭിച്ചു', 
    'milestone10'=>'ലോകാരോഗ്യ സംഘടനയുടെ ജി‌എം‌പി മാനദണ്ഡം പാലിക്കുന്ന കമ്മീഷൻഡ് മോഡേൺ പാക്കിംഗ് വിഭാഗം', 
    'milestone11'=>'പര്യാരാമിൽ മെഡിക്കൽ പ്ലാന്റ് വിപുലീകരണ കേന്ദ്രം സ്ഥാപിച്ചു', 
    'milestone12'=>'സ്ഥാപിത മോഡേൺ മാനുഫാക്ചറിംഗ് യൂണിറ്റിനായുള്ള പ്രൊപ്രൈറ്ററി മെഡിസിനിൽ മുത്തത്താര', 
    'milestone13'=>'തൃശൂരിലെ പുതിയ 50 ബെഡ് ഓഷാദി പനചകർമ ഹോസ്പിറ്റൽ ബ്ലോക്ക് ഉദ്ഘാടനം ചെയ്തു', 
    'milestone14'=>'കുട്ടനെല്ലൂരിൽ മെഡിക്കൽ പ്ലാന്റ് വിപുലീകരണ കേന്ദ്രം സ്ഥാപിച്ചു', 
    'Strengths'=>'കരുത്ത്',
    'Strengths1'=>   'ബ്രാൻഡ് ഇമേജ് സ്ഥാപിച്ചു',
    'Strengths2'=>   'തുടർച്ചയായ സർക്കാർ പിന്തുണ',
    'Strengths3'=>  'വലിയ വിപണി ആവശ്യം',
    'Strengths4'=>   'സമർപ്പിത തൊഴിൽ ശക്തി',

    'CORE VALUES'=>'പ്രധാന മൂല്യങ്ങൾ',
    'CORE VALUES1'=>   'പരസ്പര വിശ്വാസവും ആദരവും',
    'CORE VALUES2'=>   'ഉപഭോക്തൃ സംതൃപ്തി',
    'CORE VALUES3'=>  'ഗുണനിലവാര നിയന്ത്രണം ',
    'CORE VALUES4'=>   'പ്രൊഫഷണൽ നൈതികത',
    'CORE VALUES5'=>   'സമയത്തിനൊപ്പം മാർച്ച്',
   
];