<?php


return [
    'home'       => 'ഹോം',
    'about us'       => 'ഞങ്ങളേക്കുറിച്ച്',
    'Board Directors'=>'ബോർഡ് ഡയറക്ടർമാർ',
    'Officers'=>'ഉദ്യോഗസ്ഥർ',
    'Officers'=>'ഉദ്യോഗസ്ഥർ',
    'Departments'=>'വകുപ്പുകൾ',
    'Products'       => 'ഉൽപ്പന്നങ്ങൾ',
    'Ayurveda'       => 'ആയുർവേദം',
    'Siddha'       => 'സിദ്ധ',
    'Activities'       => 'പ്രവർത്തനങ്ങൾ',
    'R&D Activities'=>'ഗവേഷണ-വികസന പ്രവർത്തനങ്ങൾ',
    'CSR Activities'=>'സി‌എസ്‌ആർ പ്രവർത്തനങ്ങൾ',
    'Medicinal Plant Cultivation'=>'മെഡിസിനാൽ പ്ലാന്റ് പ്രവർത്തനങ്ങൾ',
    'Hospital'       => 'ആശുപത്രി',
    'Media'       => 'മീഡിയ',
    'Tenders'       => 'ടെൻഡറുകൾ',
    'Careers'       => 'കരിയർ',
    'Contact Us'       => 'ഞങ്ങളെ സമീപിക്കുക',
    'Raw Materials'       => 'അസംസ്കൃത വസ്തുക്കൾ',
    'Raw Materials Required'=>'ആവശ്യമായ അസംസ്കൃത വസ്തുക്കൾ',
    'FEATURED PRODUCTS'       => 'തിരഞ്ഞെടുത്ത ഉൽപ്പന്നം',
    'NEWS & EVENTS'       => 'വാർത്തകളും സംഭവങ്ങളും',
    'TESTIMONIALS'=>'ടെസ്റ്റിമോണിയലുകൾ',
    'LATEST BLOG'=>'ഏറ്റവും പുതിയ ബ്ലോഗ്',
    'About Oushadhi'=>'ഔഷധിയെക്കുറിച്ച്',
    'QUICK LINKS'=>'ദ്രുത ലിങ്കുകൾ',
     'FOLLOW US'=>'ഞങ്ങളെ പിന്തുടരുക',
         'copyright'=>'Oushadhi.org എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം',
         'RTI'=>'വിവരാവകാശ നിയമം',
         'Downloads'=>'ഡൗൺലോഡുകൾ',
         'Product Categories'=>'ഉൽപ്പന്ന വിഭാഗങ്ങൾ',
         'Sort By'=>'ഇങ്ങനെ അടുക്കുക',

];