<?php


return [
    'introduction'=>'ദൈവത്തിന്റെ സ്വന്തം രാജ്യം ‘കേരളം’ ലോകമെമ്പാടും സവിശേഷമായ നിരവധി കാര്യങ്ങൾക്കും പരമ്പരാഗതമായും അറിയപ്പെടുന്നു   ആയുർവേദം അതിലൊന്നാണ്. 12,000 ത്തിലധികം പരമ്പരാഗത രോഗശാന്തിക്കാരും 800 ആയുർവേദ മരുന്നുകളും ഉണ്ട്
     സംസ്ഥാനത്തെ നിർമ്മാണ യൂണിറ്റുകൾ. ആയുർവേദ ഷധത്തിന്റെ ഏറ്റവും വലിയ നിർമ്മാതാവാണ് ഔഷധി    ഇന്ത്യയിലെ സർക്കാർ മേഖല. ഓഷാദി പഞ്ചകർമ ഹോസ്പിറ്റൽ & റിസർച്ച് ഇൻസ്റ്റിറ്റ്യൂട്ട് ഹൃദയഭാഗത്ത് സ്ഥിതിചെയ്യുന്നു
        കേരളത്തിന്റെ സാംസ്കാരിക തലസ്ഥാനമായ തൃശൂരിലെ ആയുർവേദ ചികിത്സകൾ മിതമായ നിരക്കിൽ വാഗ്ദാനം ചെയ്യുന്നു  ഔഷധി നിർമ്മിക്കുന്ന ഗുണനിലവാരമുള്ള മരുന്നുകൾ ഉപയോഗിക്കുന്ന വില. ചികിത്സയ്ക്കായി എല്ലായ്പ്പോഴും കനത്ത തിരക്കുണ്ട്
        ഈ സർക്കാർ നടത്തുന്ന പഞ്ചകർമ ഹോസ്പിറ്റലിൽ മുൻകൂട്ടി ബുക്കിംഗ് നടക്കുന്നു.',
    'Our Specialties'=>'ഞങ്ങളുടെ പ്രത്യേകതകൾ',
    'PANCHAKARMA THERAPY'=>'പഞ്ചകർമ തെറാപ്പി',

    'PANCHAKARMA DESC'=>'ആയുർവേദ ചികിത്സകളിലും പഞ്ചകർമ തെറാപ്പി (പെന്റ മടക്ക ശുദ്ധീകരണ നടപടികൾ) ഒരു പ്രധാന പങ്ക് വഹിക്കുന്നു.ആയതിനാൽ, ആയുർവേദ സമ്പ്രദായത്തിൽ അവർക്ക് ഒരു പ്രധാന സ്ഥാനം ഉണ്ട്. ക്ലാസിക്കൽ ആയുർവേദം ശരീരത്തിന്റെ ആന്തരിക ശുദ്ധീകരണത്തിന്റെ സമഗ്രമായ രീതിയാണ് പഞ്ചകർമ തെറാപ്പി, വാമന, വിരച്ചന, വസ്തി, നാസ, വാമന',
    'SEC1'=>'ശുദ്ധീകരണത്തിനായി ഓറൽ റൂട്ട് വഴി വിറ്റിയേറ്റഡ് ഹ്യൂമറുകൾ ഒഴിവാക്കുന്ന പ്രക്രിയ  ശരീരത്തിന്റെ മുകൾഭാഗം. (കഫജ ഡിസോർഡേഴ്സിനുള്ള ഇൻഡ്യൂസ്ഡ് എമെസിസ്-സ്പെസിഫിക് തെറാപ്പി)',
         
    
    'VIRECHANA'=>'അതിസാരം',
    'VIRECHANA DESC'=>'മലദ്വാരത്തിലൂടെ വിറ്റിയേറ്റഡ് ഹ്യൂമറുകൾ നീക്കം ചെയ്യുന്ന റോസ്  റൂട്ട്, ശരീരത്തിന്റെ താഴത്തെ പകുതി ശുദ്ധീകരിക്കുന്നതിനായി. (പ്രേരിപ്പിച്ചു പൈത്തിക്ക ഡിസോർഡേഴ്സിനുള്ള ശുദ്ധീകരണം / ലക്സേഷൻ-നിർദ്ദിഷ്ട തെറാപ്പി)',
    'VASTHI'=>'വസ്തി',
    'VASTHI DESC'=>'അനുയോജ്യമായ മരുന്നുകൾ അടങ്ങിയ ശുദ്ധീകരണ അളവ് മലാശയം, യോനി അല്ലെങ്കിൽ മൂത്രനാളി വഴികളിലൂടെ (ഒലിയസ്, യൂനോലിയസ് എന്നിവ വഴി എനിമാറ്റയുടെ രൂപം വതിക ഡിസോർഡേഴ്സിനുള്ള എനെമാറ്റ-നിർദ്ദിഷ്ട തെറാപ്പി)',
    'NASYA'=>'നാസിയ',
    'NASYA DESC'=>'അനുയോജ്യമായ മരുന്നുകൾ അവതരിപ്പിക്കുന്ന ശുദ്ധീകരണ നടപടികൾ മൂക്കിലൂടെ ദ്രാവകത്തിലോ പൊടി രൂപത്തിലോ. (എർറൈൻസ് / സ്നഫിംഗ്-തെറാപ്പി രോഗങ്ങൾക്കുള്ള തലയുമായി ബന്ധപ്പെട്ടത്)',

    'RAKTHAMOKSHAM'=>'രക്തമോക്ഷം ',
    'RAKTHAMOKSHAM DESC'=>'അശുദ്ധമായ രക്തവുമായി ബന്ധപ്പെട്ട രോഗങ്ങളിൽ ശുദ്ധീകരണ നടപടികൾ ഉപകരണങ്ങൾ (പ്രചനം), അട്ടകൾ (ജലൂകാവചാരം), കൊമ്പുകൾ തുടങ്ങിയ ബാഹ്യ മാർഗങ്ങൾ ഉപയോഗിച്ച്
     (രക്തവുമായി ബന്ധപ്പെട്ട രോഗങ്ങൾക്കുള്ള ബ്ലഡ്‌ലെറ്റിംഗ്-നിർദ്ദിഷ്ട തെറാപ്പി) ',
    'RECREATION OF BODY'=>'ശരീരത്തിന്റെ വിനോദം',
    'DHARA'=>'ധാര',
    'DHARA DESC'=>'മരുന്നുകളുടെ എണ്ണ (തായ്‌ലധാര), മട്ടൻ (തക്രധാര),പാൽ (ക്ഷീരധാര), തലയിൽ പുളിപ്പിച്ച  (ധന്യാംലധാര), ശരീരത്തിലുടനീളം അല്ലെങ്കിൽ രണ്ടും വേണ്ടി ഉറക്കമില്ലായ്മ, റുമാറ്റിക് പരാതികൾ തുടങ്ങിയവ.',
    'PIZHICHIL'=>'പിഴിച്ചിൽ',                                
    'PIZHICHIL DESC'=>'സുഖപ്രദമായ ഷ്മളമായ ഷ്മള മരുന്ന് എണ്ണ ശരീരത്തിൽ ധാരാളമായി ഒഴിക്കുക തുടർന്ന് ചർമ്മരോഗങ്ങൾക്കും റുമാറ്റിക് പരാതികൾക്കും സമ്യതമ്യമായി മസാജ് ചെയ്യുക.',
    'NAVARAKKIZHI'=>'നവരക്കിഴി',
    'NAVARAKKIZHI DESC'=>'മരുന്ന് മസാജ് ചെയ്ത ചെറിയ ലിനൻ ബാഗുകൾ ഉപയോഗിച്ച് മസാജ് ചെയ്യുക റുമാറ്റിക് മരുന്നുകളുടെ എണ്ണയുടെ ഉദാരമായ പ്രയോഗത്തിന് ശേഷം നവര അരി വേവിച്ചു  പരാതികൾ & പുനരുജ്ജീവിപ്പിക്കൽ.',
    'THAKRADHARA'=>'തക്രധാര',                                
    'THAKRADHARA DESC'=>'ഉറക്കമില്ലായ്മ, ചർമ്മരോഗങ്ങൾ, മാനസിക വൈകല്യങ്ങൾ എന്നിവയ്‌ക്കായി തലയിൽ മരുന്ന് വെണ്ണ പാൽ തടസ്സമില്ലാതെ പ്രയോഗിക്കുന്നു.',
    'THALAPOTHICHIL'=>'തലപൊതിച്ചിൽ',
    'THALAPOTHICHIL DESC'=>'മാനസിക വൈകല്യങ്ങൾക്കുള്ള ഒരു പ്രത്യേക രീതിയിൽ ഔഷധ മരുന്നുകൾ പേസ്റ്റാക്കി തലയ്ക്ക് മുകളിൽ പ്രയോഗിക്കുന്ന നടപടിക്രമം.',
    'UDHWARTHANAM'=>'ഉദ്ധവർത്തനം',                              
    'UDHWARTHANAM DESC'=>'ശരീരത്തിലെ കൊഴുപ്പ് കുറയ്ക്കുന്നതിനും, സുപ്രധാന അവയവങ്ങളുടെ നിറം മെച്ചപ്പെടുത്തുന്നതിനും പ്രത്യേകമായി ഉദ്ദേശിച്ചുള്ള മരുന്നുപൊടികൾ ഉപയോഗിച്ച് മസാജ് ചെയ്യുക.',
    'NAVARATHEPPU'=>'നവരാതേപ്പ്',
     'NAVARATHEPPU DESC'=> 'റുമാറ്റിക് പരാതികൾക്കും പുനരുജ്ജീവനത്തിനുമായി മരുന്ന് വേവിച്ച നവാര അരി ശരീരത്തിന്റെ മുഴുവൻ ഭാഗത്തും ബാധിച്ച ഭാഗങ്ങളിൽ പ്രയോഗിക്കുക.',
    'SNEHANAM'=>'സ്നേഹനം',
    'SNEHANAM DESC'=> 'റുമാറ്റിക് പരാതികൾ, ചർമ്മരോഗങ്ങൾ, മാനസിക വൈകല്യങ്ങൾ എന്നിവയ്ക്കുള്ള പഞ്ചകർമ തെറാപ്പിക്ക് മുമ്പ് നടത്തിയ ഒലിയേഷൻ തെറാപ്പി-ആന്തരികവും ബാഹ്യവും. ',
    'SNEHAPANAM' => 'സ്നേഹപാനം',
    'SNEHAPANAM DESC' =>'നെയ്യ്, എണ്ണ മുതലായ മരുന്ന് കഴിക്കാത്ത ദ്രവ്യയുടെ അളവ് ഒരു പ്രത്യേക കാലയളവിൽ പ്രത്യേകിച്ചും വിട്ടുമാറാത്ത രോഗങ്ങൾക്ക്.', 
    'ABHYANGAM'=>'അഭ്യാങ്ങാം',
    'ABHYANGAM DESC'=>'ശരീരത്തിലുടനീളം മരുന്നുകളുടെ എണ്ണ പ്രയോഗിക്കുക. ഇത് ശമിപ്പിക്കുന്നു  ക്ഷീണവും തികഞ്ഞ ഉറക്കവും നൽകുന്നു..',
    'PALPPUKA'=>'പൽപ്പുക',
    'PALPPUKA DESC'=>'സന്ധിവാതം സംബന്ധിച്ച പ്രശ്നങ്ങൾക്ക് മരുന്നുപയോഗിച്ച് സുഡേഷൻ ടെക്നിക്.',
    'UPANAHAM'=>'ഉപനേഹം',
    'UPANAHAM DESC'=>'വീക്കം അല്ലെങ്കിൽ വേദന കുറയ്ക്കുന്നതിന് ഉദ്ദേശിച്ചുള്ള മരുന്ന് പേസ്റ്റുകൾ ഉപയോഗിച്ച് ഒരു പ്രത്യേക സമയ ഇടവേളയ്ക്കായി നിർദ്ദിഷ്ട പ്രദേശങ്ങൾ പൊതിയുന്നു.',
    'SWEDANAM'=>'സ്വേദനം',
    'SWEDANAM DESC'=> 'പഞ്ചരത്തിന് മുമ്പ് നടത്തിയ മയക്കത്തിന്റെ സാങ്കേതികത. പതിമൂന്നിനുള്ള തെറാപ്പി മിക്സഡ് ഫോമെൻറേഷൻ, ഹോട്ട് ബെഡ് സുഡേഷൻ, സ്റ്റീം കെറ്റിൽ പോലുള്ള താപ സുഡേഷന്റെ രീതികൾ മയക്കം,അഫ്യൂഷൻ സുഡേഷൻ, ബാത്ത് സുഡേഷൻ, സുഡാറ്റോറിയം സുഡേഷൻ, കല്ല് ബെഡ് സുഡേഷൻ, ട്രെഞ്ച് മയക്കം,  ക്യാബിൻ സുഡേഷൻ, റെഡ് സുഡേഷൻ, പിച്ചർ ബെഡ് സുഡേഷൻ, പിറ്റ് സുഡേഷൻ, ബെഡ് അണ്ടർ ബെഡ് മയക്കം  ഈ രീതിയിൽ പിന്തുടരുന്നു.',
  'KIZHI'=>'കിഴി',
    'KIZHI DESC'=>'ഇലകളുടെ ബോളസ് ഉപയോഗിച്ചാണ് ഫോമന്റേഷൻടെക്നിക് (എലക്കിഷി) അല്ലെങ്കിൽ മരുന്ന് പൊടികൾ (ചൂർനകിജി) അല്ലെങ്കിൽ മണൽ (മനാൽകിജി)അല്ലെങ്കിൽ വറുത്ത ഉപ്പ് (ഉപ്പുക്കിഷി) രോഗത്തിന്റെ അവസ്ഥ അനുസരിച്ച്',
    'PICHYU'=>'പിച്ചയു',
    'PICHYU DESC'=>'ബാധിച്ച ശരീരഭാഗങ്ങളിൽ എണ്ണ കുതിർത്ത തുണി പ്രയോഗിക്കുന്നു പ്രാദേശിക വേദനയോ കാഠിന്യമോ കുറയ്ക്കുക.',
    'LEPAM'=>'ലേപം',
    'LEPAM DESC'=>'പ്രാദേശികമായ ചർമ്മരോഗങ്ങൾക്ക് ശരീരഭാഗങ്ങളിൽ മരുന്ന് പേസ്റ്റുകൾ പ്രയോഗിക്കുന്നു വേദനയും വീക്കവും.',
    'REJUVENATION'=>'റെജുവേണഷൻ',
    'REJUVENATION DESC'=>'എല്ലാ തടവുകാർക്കും  ധ്യാനം ജന്യ ധ്യാനവും യോഗ ക്ലാസുകളും ക്രമീകരിച്ചിരിക്കുന്നു
                                ശരീരത്തെയും മനസ്സിനെയും പുനരുജ്ജീവിപ്പിക്കാൻ.',
    'RESEARCH'=>'ഗവേഷണം',
    'RESEARCH DESC'=>'പഞ്ചകർമ ആശുപത്രിയിൽ ക്ലിനിക്കൽ ട്രയൽ സെൽ ഉണ്ട് വിട്ടുമാറാത്ത രോഗങ്ങളെക്കുറിച്ചും ആർത്രൈറ്റിസ്, ഡയബറ്റിസ്, റുമാറ്റിക് തുടങ്ങിയ കോൺ ഡിഷനുകളെക്കുറിച്ചും ഗവേഷണം നടത്തുന്നു
     പുതുതായി ഉപയോഗിക്കുന്ന പരാതികൾ, ചർമ്മരോഗങ്ങൾ, തലവേദന, കാൽക്കുലി, കൊളസ്ട്രോൾ തുടങ്ങിയവ ഔഷധി ഗവേഷണ-വികസന വിഭാഗം വികസിപ്പിച്ച മരുന്നുകൾ.',
    'LOCATION'=>'ലൊക്കേഷൻ',
    'FACILITIES'=>'സൌകര്യങ്ങൾ',
    'FACILITIES DESC'=>'ഹോസ്പിറ്റൽ: നന്നായി സജ്ജീകരിച്ച 75 കിടക്കകളുള്ള ആശുപത്രി, അത് എല്ലായ്പ്പോഴും ശേഷിയിൽ നിറഞ്ഞിരിക്കുന്നു. ബുക്കിംഗ് മുൻ‌കൂട്ടി നന്നായി ചെയ്യുന്നു',
    






    

];