<?php
return ['FEATURED PRODUCTS'=>'തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങൾ',
'View all'=>'എല്ലാം കാണുക',
'News & Events'=>'വാർത്തകളും ഇവന്റുകളും',
'Know More'=>'കൂടുതലറിയുക',
'Our Factory'=>'ഞങ്ങളുടെ ഫാക്ടറി',
'Latest Blog'=>'ഏറ്റവും പുതിയ ബ്ലോഗ്',
'Testimonials'=>'ടെസ്റ്റിമോണിയലുകൾ',
'Latest News'=>'പുതിയ വാർത്ത',
'News'=>'വാർത്ത',
'Read More'=>'കൂടുതല് വായിക്കുക',
'Sign Up'=>'സൈൻ അപ്പ് ചെയ്യുക',
'Login'=>'ലോഗിൻ',
'Username or Email'=>'ഉപയോക്തൃനാമം അല്ലെങ്കിൽ ഇമെയിൽ',
'Password'=>'പാസ്സ്‌വേർഡ്',
'Remember me'=>'എന്നെ ഓർക്കണം',
'Lost your password?'=>'നിങ്ങളുടെ പാസ്സ്വേർഡ് നഷ്ടമായോ?',
'Email id should be your username'=>'ഇമെയിൽ ഐഡി നിങ്ങളുടെ ഉപയോക്തൃനാമമായിരിക്കണം',
'Doctor'=>'ഡോക്ടർ',
'Dealer'=>'വ്യാപാരി',
'Submit'=>'സമർപ്പിക്കുക',
'Raw Material Type'=>'അസംസ്കൃത വസ്തു തരം',

        
];